GEMINI_API_KEY=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
EMAIL_USER=dipeshpadole68@gmail.com
EMAIL_PASS=kvyp tdbx mloc ntlm
AMBULANCE_EMAIL=sudhirpadole00@gmail.com



