GEMINI_API_KEY=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
EMAIL_USER=dipeshpadole68@gmail.com
EMAIL_PASS=kvyp tdbx mloc ntlm
AMBULANCE_EMAIL=sudhirpadole00@gmail.com
TWILIO_ACCOUNT_SID='AC6f482d6f80fa53e3e76a0a0fa1649c32'
TWILIO_AUTH_TOKEN='db5fdd22a548e1cddd0904228a90d570'
TWILIO_PHONE_NUMBER = '+918446312886'  # Replace with your Twilio verified number (supports voice)
OPENROUTER_API_KEY =  "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"; // Replace with your actual key
MODEL_NAME = 'gpt-4o'; // You can change to 'mistral-7b', 'claude-3-haiku', etc.
ELEVENLABS_API_KEY ='sk_6c0bce1c95fb0d8f56f8d4be903ef65dc4cc7efe73722c32';
VOICE_ID = '21m00Tcm4TlvDq8ikWAM';


